{
  "name": "bacisovi-tode-web",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "grunt": "^0.4.5",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "imagemin-advpng": "^3.1.0",
    "imagemin-optipng": "^4.3.0",
    "imagemin-pngcrush": "^4.1.0",
    "imagemin-pngout": "^2.0.0",
    "imagemin-zopfli": "^4.2.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
